PORT=3001
DB_NAME=app-name
DB_USER=test
DB_PASS=test

IS_DB_LOG_ENABLED=true

SECRET_KEY=replace_with_long_random_hash
API_URL=http://localhost:3001
FRONT_APP_URL=http://localhost:3000

MAILGUN_KEY=123
MAILGUN_DOMAIN=app-name.com
MAILGUN_HOST=api.eu.mailgun.net
SENDER_EMAIL=no-reply@app-name.com

ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin@test.com
