PORT=3001
DB_NAME=app-name
DB_USER=test
DB_PASS=test
SECRET_KEY=replace_with_long_random_hash
API_URL=http://localhost:3001
FRONT_APP_URL=http://localhost:3000
MAILGUN_KEY=123
MAILGUN_DOMAIN=domain.com
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin@test.com
